[tox]
minversion = 3.26.0
isolated_build = true
skip_missing_interpreters = True
envlist =
    py36
    py37
    py38
    py39
    py310
    py311
    py312

[testenv]
deps =
    future-annotations; python_version < "3.7"
    pytest
commands = pytest -vs

[testenv:package]
deps =
    auditwheel
    setuptools
    wheel
commands =
    python package.py

