[tox]
minversion = 3.26.0
skip_missing_interpreters = True
envlist =
    py36
    py37
    py38
    py39
    py310
    py311

[testenv]
deps = pytest
commands = pytest -vs

[testenv:package]
deps =
    auditwheel
    setuptools
    wheel
commands =
    python package.py

[testenv:publish]
deps =
    {[testenv:package]deps}
    twine
passenv =
    # These are used in CI.
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    {[testenv:package]commands}
    twine upload {posargs} dist/*
