[tox]
minversion = 3.26.0
skip_missing_interpreters = True
envlist =
  py36
  py37
  py38
  py39
  py310
  py311

[testenv]
deps = pytest
commands = pytest -vs

[testenv:package]
deps =
  setuptools
  wheel
commands =
  python setup.py sdist bdist_wheel

[testenv:publish]
deps =
    {[testenv:package]deps}
    twine
commands =
    {[testenv:package]commands}
    twine upload {posargs} dist/*
